version: "3"
services:
  MyPostgresDatabase:
    image: postgres
    ports:
    - "5432:5432"
    volumes:
    - mypostgresbackupVolume:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=secret

  MyLoginManagementApp:
    image: elchinaliyev/loginmanagementapp:0.2
    ports:
    - "8080:8080"
    depends_on:
      - MyPostgresDatabase
    environment:
      - POSTGRES_URL=MyPostgresDatabase
    volumes:
    - myfilevolume:/images

volumes:
  mypostgresbackupVolume:
  myfilevolume:


