apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: mypostgresdatabase
  name: mypostgresdatabase
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mypostgresdatabase
  strategy:
    type: Recreate
  template:
      labels:
        io.kompose.service: mypostgresdatabase
    spec:
      containers:
      - env:
        - name: POSTGRES_PASSWORD
          value: secret
        image: postgres
        imagePullPolicy: ""
        name: mypostgresdatabase
        ports:
        - containerPort: 5432
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: mypostgresbackupVolume
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: mypostgresbackupVolume
        persistentVolumeClaim:
          claimName: mypostgresbackupVolume
status: {}
